<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		id="cookextermLog"
		persist="width height"
		title="Cookies Exterminator cleanup log" 
		style="width: 400px; height: 300px; min-width: 200px; min-height: 200px;"
		windowtype="cookextermLogWindow">

  <script type="application/x-javascript">
	<![CDATA[
		Components.utils.import("resource://gre/modules/Services.jsm");

		function onWindowLoad() {
			Services.obs.notifyObservers(window, "cookextermLogEvent", "Open");
		}

		function onClearLog() {
			Services.obs.notifyObservers(window, "cookextermLogEvent", "Clear");

			let logTextbox = window.document.getElementById("logTextbox");
			logTextbox.value = "";
			logTextbox.selectionStart = 0;
		}

		window.onload = onWindowLoad;
	]]>
  </script>

  <vbox flex="1" style="padding: 5px">
	<textbox id="logTextbox" flex="1" multiline="true" readonly="true"></textbox>
  </vbox>

  <hbox style="padding: 0px 0px 5px 0px">
	<spacer flex="1"/>
	<button label="Clear log" oncommand="onClearLog();" flex="8"/>
	<spacer flex="1"/>
	<button label="Close" onclick="window.close();" flex="2"/>
	<spacer flex="1"/>
  </hbox>

</window>
