<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://cookies-xtrm/locale/cookies-xtrm.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			xmlns:html="http://www.w3.org/1999/xhtml"
			id="cookextermPrefs"
			onload="onWindowLoad();"
			buttons="cancel,extra1,extra2"
			buttonlabelcancel="&cookies-xtrm.Cancel;"
			buttonlabelextra1="&cookies-xtrm.Accept;"
			ondialogextra1="onApply();"
			buttonlabelextra2="&cookies-xtrm.Reset;"
			ondialogextra2="onReset();"
			defaultButton="extra1"
			title="&cookies-xtrm.Name;"
			style="min-width: 420px; min-height: 370px;"
			windowtype="cookextermPrefsWindow">

  <prefpane id="general-pane" label="&cookies-xtrm.Name;" flex="1">
	<spacer flex="1"/>
	<tabbox id="tabbox" flex="1">
	  <tabs>
		<tab id="generalTab" label="&cookies-xtrm.Options;"/>
		<tab id="whitelistTab" label="&cookies-xtrm.Whitelist;"/>
		<tab id="greylistTab" label="&cookies-xtrm.Greylist;"/>
		<tab id="redlistTab" label="&cookies-xtrm.Redlist;"/>
		<tab id="logTab" label="&cookies-xtrm.Log;"/>
	  </tabs>
	  <tabpanels flex="1">
		<tabpanel id="generalTabpanel" orient="vertical">
			<groupbox>
				<caption label="&cookies-xtrm.Main;"/>
				<spacer flex="0" height="5"/>
				<hbox flex="0" align="center">
					<checkbox id="enableProcessing" oncommand="checkWhitelistEmpty();" label="&cookies-xtrm.Enable;"/>
				</hbox>
				<hbox flex="0" align="center">
					<label value="&cookies-xtrm.Delay;"/>
					<textbox id="crushingDelay" type="number" width="40" min="10" max="600"/>
					<label value="&cookies-xtrm.Seconds;"/>
				</hbox>
				<spacer flex="0" height="15"/>
				<hbox flex="0" align="center">
					<checkbox id="keepCrushingSessionCookies" label="&cookies-xtrm.Session;"/>
				</hbox>
				<hbox flex="0" align="center">
					<checkbox id="keepCrushingLocalStorage" label="&cookies-xtrm.Storage;"/>
				</hbox>
				<spacer flex="0" height="15"/>
				<hbox flex="0" align="center">
					<checkbox id="enableLogging" label="&cookies-xtrm.DoLog;"/>
				</hbox>
				<hbox flex="0" align="center">
					<checkbox id="enableNotifications" label="&cookies-xtrm.Notifications;"/>
				</hbox>
				<spacer flex="0" height="10"/>
			</groupbox>
			<groupbox>
				<caption label="&cookies-xtrm.Backup;"/>
				<grid>
					<columns>
						<column flex="1"/>
						<column/>
					</columns>
					<rows>
					  <row align="center">
						<label control="browse" flex="1">&cookies-xtrm.Settings;</label>
						<hbox>
							<button class="browse" label="&cookies-xtrm.Export;"
									oncommand="exportData();"/>
							<button class="browse" label="&cookies-xtrm.Import;"
									oncommand="importData();"/>
						</hbox>
					  </row>
					</rows>
				</grid>
			</groupbox>
			<spacer flex="1"/>
		</tabpanel>
		<tabpanel id="whitelistTabpanel">
			<vbox flex="1">
				<listbox id="domainsListbox" height="250" onselect="onSelect(this);"></listbox>
				<hbox flex="1" align="center">
					<textbox id="newDomainTextbox" width="150"/>
					<button label="&cookies-xtrm.Add;" oncommand="onAddDomain('domainsListbox', 'newDomainTextbox', 'whitelistedDomains');" style="min-width: 50px"/>
					<spacer flex="1"/>
					<button label="&cookies-xtrm.Replace;" oncommand="onEditDomain('domainsListbox', 'newDomainTextbox', 'whitelistedDomains');" style="min-width: 50px"/>
					<button label="&cookies-xtrm.Remove;" oncommand="onRemoveDomain('domainsListbox', 'newDomainTextbox', 'whitelistedDomains');"/>
				</hbox>
			</vbox>
			<textbox id="whitelistedDomains" hidden="true"/>
		</tabpanel>
		<tabpanel id="greylistTabpanel">
			<vbox flex="1">
				<listbox id="domainsListboxTemp" height="250" onselect="onSelect(this);"></listbox>
				<hbox flex="1" align="center">
					<textbox id="newDomainTextboxGrey" width="150"/>
					<button label="&cookies-xtrm.Add;" oncommand="onAddDomain('domainsListboxTemp', 'newDomainTextboxGrey', 'whitelistedDomainsTemp');" style="min-width: 50px"/>
					<spacer flex="1"/>
					<button label="&cookies-xtrm.Replace;" oncommand="onEditDomain('domainsListboxTemp', 'newDomainTextboxGrey', 'whitelistedDomainsTemp');" style="min-width: 50px"/>
					<button label="&cookies-xtrm.Remove;" oncommand="onRemoveDomain('domainsListboxTemp', 'newDomainTextboxGrey', 'whitelistedDomainsTemp');"/>
				</hbox>
			</vbox>
			<textbox id="whitelistedDomainsTemp" hidden="true"/>
		</tabpanel>
		<tabpanel id="redlistTabpanel">
			<vbox flex="1">
				<listbox id="redListbox" height="250" onselect=""></listbox>
				<hbox flex="1" align="center">
					<button label="&cookies-xtrm.LRedlist;" oncommand="loadRedlist();" style="min-width: 50px"/>
					<spacer flex="9"/>
					<button label="&cookies-xtrm.ToWhitelist;" oncommand="addToList('domainsListbox', 'whitelistedDomains', 'redListbox');" style="min-width: 50px"/>
					<spacer flex="1"/>
					<button label="&cookies-xtrm.ToGreylist;" oncommand="addToList('domainsListboxTemp', 'whitelistedDomainsTemp', 'redListbox');" style="min-width: 50px"/>
				</hbox>
			</vbox>
		</tabpanel>
		<tabpanel id="logTabpanel">
			<vbox flex="1">
				<listbox id="logListbox" height="250" onselect=""></listbox>
				<hbox flex="1" align="center">
					<button label="&cookies-xtrm.LLog;" oncommand="loadLog();" style="min-width: 50px"/>
					<spacer flex="9"/>
					<button label="&cookies-xtrm.ToWhitelist;" oncommand="addToList('domainsListbox', 'whitelistedDomains', 'logListbox');" style="min-width: 50px"/>
					<spacer flex="1"/>
					<button label="&cookies-xtrm.ToGreylist;" oncommand="addToList('domainsListboxTemp', 'whitelistedDomainsTemp', 'logListbox');" style="min-width: 50px"/>
				</hbox>
			</vbox>
		</tabpanel>
	  </tabpanels>
	</tabbox>
  </prefpane>
  <script src="options.js"/>
</prefwindow>
