<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			xmlns:html="http://www.w3.org/1999/xhtml"
			id="cookextermPrefs"
			onload="onWindowLoad();"
			buttons="cancel,extra1,extra2"
			buttonlabelextra1="Accept"
			ondialogextra1="onApply();"
			buttonlabelextra2="Reset"
			ondialogextra2="onReset();"
			defaultButton="extra1"
			title="Cookies Exterminator" 
			style="min-width: 385px; min-height: 360px;"
			windowtype="cookextermPrefsWindow">

  <prefpane id="general-pane" label="Cookies Exterminator" flex="1">
	<spacer flex="1"/>
	<tabbox id="tabbox" flex="1">
	  <tabs>
		<tab id="generalTab" label="Options"/>
		<tab id="whitelistTab" label="Whitelist"/>
		<tab id="greylistTab" label="Greylist"/>
		<tab id="redlistTab" label="Redlist"/>
		<tab id="logTab" label="Log"/>
	  </tabs>
	  <tabpanels flex="1">
		<tabpanel id="generalTabpanel" orient="vertical">
			<groupbox>
				<caption label="Main"/>
				<spacer flex="0" height="5"/>
				<hbox flex="0" align="center">
					<checkbox id="enableProcessing" oncommand="checkWhitelistEmpty();" label="Enable active mode"/>
				</hbox>
				<hbox flex="0" align="center">
					<label value="Cleaning delay in seconds"/>
					<spacer flex="1"/>
					<textbox id="crushingDelay" type="number" width="40" min="10" max="600"/>
					<spacer flex="10"/>
				</hbox>
				<spacer flex="0" height="15"/>
				<hbox flex="0" align="center">
					<checkbox id="keepCrushingSessionCookies" label="Clean session cookies"/>
				</hbox>
				<hbox flex="0" align="center">
					<checkbox id="keepCrushingLocalStorage" label="Clean storage objects"/>
				</hbox>
				<spacer flex="0" height="15"/>
				<hbox flex="0" align="center">
					<checkbox id="enableLogging" label="Log all activity"/>
				</hbox>
				<hbox flex="0" align="center">
					<checkbox id="enableNotifications" label="Use pop-up notifications"/>
				</hbox>
				<spacer flex="0" height="10"/>
			</groupbox>
			<groupbox>
				<caption label="Backup"/>
				<grid>
					<columns>
						<column flex="1"/>
						<column/>
					</columns>
					<rows>
					  <row align="center">
						<label control="browse" flex="1">Settings</label>
						<hbox>
							<button class="browse" label="Export"
									oncommand="exportData();"/>
							<button class="browse" label="Import"
									oncommand="importData();"/>
						</hbox>
					  </row>
					</rows>
				</grid>
			</groupbox>
			<spacer flex="1"/>
		</tabpanel>
		<tabpanel id="whitelistTabpanel">
			<vbox flex="1">
				<listbox id="domainsListbox" height="250" onselect="onSelect(this);"></listbox>
				<hbox flex="1" align="center">
					<textbox id="newDomainTextbox" width="150"/>
					<button label="Add" oncommand="onAddDomain('domainsListbox', 'newDomainTextbox', 'whitelistedDomains');" style="min-width: 50px"/>
					<spacer flex="1"/>
					<button label="Replace" oncommand="onEditDomain('domainsListbox', 'newDomainTextbox', 'whitelistedDomains');" style="min-width: 50px"/>
					<button label="Remove" oncommand="onRemoveDomain('domainsListbox', 'newDomainTextbox', 'whitelistedDomains');"/>
				</hbox>
			</vbox>
			<textbox id="whitelistedDomains" hidden="true"/>
		</tabpanel>
		<tabpanel id="greylistTabpanel">
			<vbox flex="1">
				<listbox id="domainsListboxTemp" height="250" onselect="onSelect(this);"></listbox>
				<hbox flex="1" align="center">
					<textbox id="newDomainTextboxGrey" width="150"/>
					<button label="Add" oncommand="onAddDomain('domainsListboxTemp', 'newDomainTextboxGrey', 'whitelistedDomainsTemp');" style="min-width: 50px"/>
					<spacer flex="1"/>
					<button label="Replace" oncommand="onEditDomain('domainsListboxTemp', 'newDomainTextboxGrey', 'whitelistedDomainsTemp');" style="min-width: 50px"/>
					<button label="Remove" oncommand="onRemoveDomain('domainsListboxTemp', 'newDomainTextboxGrey', 'whitelistedDomainsTemp');"/>
				</hbox>
			</vbox>
			<textbox id="whitelistedDomainsTemp" hidden="true"/>
		</tabpanel>
		<tabpanel id="redlistTabpanel">
			<vbox flex="1">
				<listbox id="redListbox" height="250" onselect=""></listbox>
				<hbox flex="1" align="center">
					<button label="Load Redlist" oncommand="loadRedlist();" style="min-width: 50px"/>
					<spacer flex="9"/>
					<button label="Add to Whitelist" oncommand="addToList('domainsListbox', 'whitelistedDomains', 'redListbox');" style="min-width: 50px"/>
					<spacer flex="1"/>
					<button label="Add to Greylist" oncommand="addToList('domainsListboxTemp', 'whitelistedDomainsTemp', 'redListbox');" style="min-width: 50px"/>
				</hbox>
			</vbox>
		</tabpanel>
		<tabpanel id="logTabpanel">
			<vbox flex="1">
				<listbox id="logListbox" height="250" onselect=""></listbox>
				<hbox flex="1" align="center">
					<button label="Load Log" oncommand="loadLog();" style="min-width: 50px"/>
					<spacer flex="9"/>
					<button label="Add to Whitelist" oncommand="addToList('domainsListbox', 'whitelistedDomains', 'logListbox');" style="min-width: 50px"/>
					<spacer flex="1"/>
					<button label="Add to Greylist" oncommand="addToList('domainsListboxTemp', 'whitelistedDomainsTemp', 'logListbox');" style="min-width: 50px"/>
				</hbox>
			</vbox>
		</tabpanel>
	  </tabpanels>
	</tabbox>
  </prefpane>
  <script src="options.js"/>
</prefwindow>
